# spring-data-jpa-cursor-paging

./: README.md  pom.xml
src/main/java/it/halfweight/spring/cursor/pagination/jpa/annotation/: ProjectionCreator.java  SelectPath.java
src/main/java/it/halfweight/spring/cursor/pagination/jpa/domain/: CursorPageRequest.java  CursorPageable.java  CursorPaginationSlice.java  CursorUnpaged.java  Projection.java
src/main/java/it/halfweight/spring/cursor/pagination/jpa/exception/: CursorPaginationException.java
src/main/java/it/halfweight/spring/cursor/pagination/jpa/repository/: CustomRepository.java  CustomRepositoryImpl.java
src/main/java/it/halfweight/spring/cursor/pagination/jpa/util/: ConverterUtil.java
src/test/java/it/halfweight/spring/cursor/pagination/jpa/domain/: Money.java  TestChildEntity.java  TestEntity.java
src/test/java/it/halfweight/spring/cursor/pagination/jpa/repository/: CustomRepositoryImplTest.java  TestCustomRepositorySetup.java  TestRepository.java
src/test/resources/: application.yml
